// you should have a nerdfont installed in your terminal
// https://www.nerdfonts.com/
// now everything will work smoothly

// here are few cool symbols/icons that you can use 
//  ┌──────┐
//  └──────┘
//  ╭──────╮
//  ╰──────╯
//   ─     󰼮        #                 󰥭 
// 󱥸 󱗼 󱗿 󰇘 󱗽 󱗾 󰇙 󰇜 󰮐  󰥛  󰝊  󰖰       󱞡 󱞣  󰶻  󰨃 󱪼 󰘌 󰘍  󰄾 󰞷 
//     >>> ⋙ ::


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    },
    "color": {            
        "1": "white",
        "2": "green"
    }
  },
  "display": {
    "separator": " 󰄾 ",
    "color": {
        "keys": "green",    
        "title": "green"     
    }
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────────────────── {#}{user-name-colored}"
    },
    // System
    {
      "type": "custom",
      "format": "{#1}│ {#}System"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys} OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys} Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys} Shell"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys}󰞷 Terminal"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution"
    },
    // {
    //   "type": "disk",
    //   "key": "{#separator}│  {#keys}󰋊 Disk (/)",
    //   "folders": "/"
    // },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰─────────────────────────────╯"
    }
  ]
}