[global]
    font = JetBrainsMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    
    width = 400
    height = 300
    origin = top-right
    notification_limit = 5
    
    frame_width = 1
    corner_radius = 20
    transparency = 16
    
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    # progress_bar_corner_radius = 0
    
    icon_position = left
    max_icon_size = 64
    
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    
    history_length = 30

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    highlight = "#7aa2f7"
    timeout = 3

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#9ece6a"
    highlight = "#9ece6a"
    timeout = 2

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    highlight = "#f7768e"
    timeout = 0
